<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QnjB.^GEwcZqs,1cOF][">choice</variable><variable id="J|x_{F*knN3aUj_=`}?s">projectile</variable><variable id="Pu=qThAG7z$EjB(T*/uo">mySprite</variable><variable type="KIND_SpriteKind" id="f?);@U.VZq2LHr5!{iI1">Player</variable><variable type="KIND_SpriteKind" id="*):?_9p^!}F`y_Pl1?8;">Projectile</variable><variable type="KIND_SpriteKind" id="q(!5Qq`KT/M)vK|d{4wE">Food</variable><variable type="KIND_SpriteKind" id="6U#[I:c`~{W/W1@aXjnR">Enemy</variable><variable type="KIND_SpriteKind" id="tr[#kEZ-kG694HG:?sq6">StatusBar</variable></variables><block type="pxt-on-start" id="8UZu%JRZ9JZX{=CZ=6M7" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="9I#nEB4rJBnYU!`QzSy5"><value name="color"><shadow type="colorindexpicker" id="/6RR%+vLT|)G{z~C8jp]"><field name="index">5</field></shadow></value><next><block type="variables_set" id="b18|LAU9F=8$iG4rY4{x"><field name="VAR" id="Pu=qThAG7z$EjB(T*/uo">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hBQx[E|Fs(Q$rOldCv#u"><value name="img"><shadow type="screen_image_picker" id="a)rmb+~,8/)/{gbBD|#N"><field name="img">img`
. . . b b b b b b b b b . . . . 
. . b 1 d d d d d d d 1 b . . . 
. b 1 1 1 1 1 1 1 1 1 1 1 b . . 
. b d b c c c c c c c b d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 d 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c c c c c c c c c d b . . 
. c b b b b b b b b b b b c . . 
c b c c c c c c c c c c c b c . 
c 1 d d d d d d d d d d d 1 c . 
c 1 d 1 1 d 1 1 d 1 1 d 1 1 c . 
c b b b b b b b b b b b b b c . 
c c c c c c c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a)rmb+~,8/)/{gbBD|#N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5vkis8M=iK4y7Oa;[8:z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kKW6nq5a@HP:^Tr$rNN#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Y-zT4_Hp!tCcp7|B#V-A"><field name="VAR" id="Pu=qThAG7z$EjB(T*/uo">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="gRU[Cw-)]r,FzgrB/zy2"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="5hM9RQbx$bP#k*+{MAV%"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="`cO?@3ir(nKztC_}8nj9"><value name="sprite"><block type="variables_get" id="{Y}ARy{=EKG)KZM4OiEr"><field name="VAR" id="Pu=qThAG7z$EjB(T*/uo">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="UZ!/Q0]dmm%Ci8/eCbd{"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="PKy3)0!!VRjW(iQ:~?OX"><value name="value"><shadow type="math_number" id="3-*6EN5|v]@+#0Ygh|m-"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="A!iwt2*;U@-zl?Yu-;3?" x="634" y="0"><value name="period"><shadow type="timePicker" id="29rYy^d^ss]e|Q=av:fS"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="e.2WE4cpJ7y!7imd(QF+"><field name="VAR" id="QnjB.^GEwcZqs,1cOF][">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="HrWL=g5I-2r[g?P(dG{N"><value name="min"><shadow type="math_number" id="S1Pq1AOjL;K[Od[Gm]E`"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="-:^U6I=9.KQo#8W/-y56"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="(?Xi,g6X/uuv-leCNzj6"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nGN1p=1acE|+2F5]r}dZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2CSV#(Lqh=b5Dwa:lS.."><field name="VAR" id="QnjB.^GEwcZqs,1cOF][">choice</field></block></value><value name="B"><shadow type="math_number" id="Bzwv/x)-t-;O~fI7*LX["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9(gTU40pr[Ywm=Z=$zTu"><field name="VAR" id="J|x_{F*knN3aUj_=`}?s">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=".B:d;T0C_~Z$1(s]6!vU"><value name="img"><shadow type="screen_image_picker" id="p}sva;atcSLy%pCC|x0R"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p}sva;atcSLy%pCC|x0R"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cj.ZkkXg8u6taveOn/,#"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="77Ra2{-Cv$II/3M~^T)M"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C))%@Kk$=TJ07$]i}/~I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4qV_6[kET;ScZIUIX{E."><field name="VAR" id="QnjB.^GEwcZqs,1cOF][">choice</field></block></value><value name="B"><shadow type="math_number" id="42dW{d;D/qS!{%elKY8u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="T3s8BzWi%t3E9sekzM)x"><field name="VAR" id="J|x_{F*knN3aUj_=`}?s">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="tL$7Ugwddp__;PKHN@*%"><value name="img"><shadow type="screen_image_picker" id="`ezi-8mq|$nX/SP(jhc="><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`ezi-8mq|$nX/SP(jhc="}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="^r6,/ReL9S{;?=3Bp)W#"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",M3ypw7zT)MenK0WSqxh"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="K5[L%RgRT7vbE6-*v0wj"><field name="VAR" id="J|x_{F*knN3aUj_=`}?s">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="npdVJq!K4f#=8FG_YZ_S"><value name="img"><shadow type="screen_image_picker" id=";.W7*wOhpu=@|f!J%juX"><field name="img">img`
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 7 7 7 7 7 7 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 7 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 7 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 7 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 7 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 7 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";.W7*wOhpu=@|f!J%juX"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="uo:)mK7]n$02?IF441lp"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nn5r^wU*Q#$vQk;E..tF"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="6xq7EGHFx`][J_(iq7HG"><value name="sprite"><block type="variables_get" id="a7dBo;}]NY%@cA-a%mE("><field name="VAR" id="J|x_{F*knN3aUj_=`}?s">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="qkg/qN6HYeu1i_~$5pw`"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="60_A}1w#y0c4MSvp=}i4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="gM4#*}C$|Bn9p;MWvFIL"><field name="VAR" id="J|x_{F*knN3aUj_=`}?s">projectile</field></block></value><value name="value"><block type="device_random" id="2$hJ9!k_3GcF.ze74)Nf"><value name="min"><shadow type="math_number" id="~IHwKHHTP2*}p~/ZPQ%c"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="uiK3NMp)]Z]m|Y=#//b;"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*Id$(VK,]BoZOax#e}8," x="1502" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OnTk-U;6=Vmsy/sDlU8X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P?zAliIilJb?:Sd49kZs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")._?{~;4GMLuuHXchv~."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V8tv9Z(.u6rYc/%y`U9O"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="7Vu%aoQL?X/:B[YC_M`$"><value name="color"><shadow type="colorindexpicker" id="O~[npR@p!A)@^fZ!T#,d"><field name="index">2</field></shadow></value><next><block type="hudChangeLifeBy" id="DKNX+Py#S}N3UGxjBLSX"><value name="value"><shadow type="math_number" id="%/2ghs(9K,ZYT.7*yeDo"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="%y=t(,zMbvNs|~UJ1^v%"><value name="amplitude"><shadow type="math_number_minmax" id=":V!VAXoV;UaOd~iIPbjz"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="ks#!8.Mr7i5n,A,[4BdI"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="B)C1HjV(}/H}4nEoBg`Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="it`DaaOxnm.SR~~t~aCV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="+.n_L_.R]6$zJp2.XGqg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="AtVVLP6$fcZ3W3)Y!Od|"><field name="VAR" id="Pu=qThAG7z$EjB(T*/uo">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`JWXQ2ue-LyU/Yp%j48v"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="a]lY99%*]rIWD6z,xrc2"><value name="pause"><shadow type="timePicker" id="9{yVF]85q2zkt}*,r1P;"><field name="ms">1000</field></shadow></value><next><block type="gamesetbackgroundcolor" id="p[92NVtF58t;nw^(tp--"><value name="color"><shadow type="colorindexpicker" id="3$#O63_?Q]cUG$|btO_*"><field name="index">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="rt*/qkPTp?~ydF.$xhl6" x="290" y="690"><statement name="HANDLER"><block type="controls_if" id="-e~EmZi5g@%!F!,,(u^E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lh5#9U)Yd+_Qu{|a,n(M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="8},7,WvAX@:JKS.Y:#un"/></value><value name="B"><shadow type="math_number" id=":jXbG^1jdn^Pm-/4).8c"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="d`[!%d7;=GO`m-MWPlI!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="c]8j|)i$#VwcUsy+=|T,"><field name="VAR" id="Pu=qThAG7z$EjB(T*/uo">mySprite</field></block></value><next><block type="gameOver" id="UN?Ad,eXQk%$xsqyDVrP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=";+p,L5r3ovQYXzfBW9fs"><field name="win">true</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="1/D:%XfzA*trZK79ZpMT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NR.i3J}N`.myd=}30t!5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="oHS!2n))*4TCrlO,[HH-"/></value><value name="B"><shadow type="math_number" id="NYTzcgillkZ#Tqka0G-i"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="k8$s+Q0~OVKOVXh`q|-Q"><value name="color"><shadow type="colorindexpicker" id="8)xJM%z}b13u|ym8PHIQ"><field name="index">7</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id=")6:r=o(FjKXWxnk%7BPb" x="1230" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+K|dPD2RnToKCw`hHhPb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PflD=qI~NFEIBUz!za,-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G9vG;P[!l?d6x1r$Ua`h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xQ:AJ=W*7h$@nCnF14jv"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="JI^s/b@rH*QiIN~DreTf"><value name="value"><shadow type="math_number" id="*)HyF7[^8B?r2**e}RRh"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="3p-0DV{KORUr?7Yr9j(c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="-Dga`vBRPelNhxZ:LysS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="[-[.w_fx)4qq*mxvM0w%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="`y@*oq*!yY+Jg=*PNyjB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="RJ}Z9$^a!}Z::QjrsPM,"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="mA#+fLoDb:SdQqai0Ajb"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></xml>