<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QnjB.^GEwcZqs,1cOF][">choice</variable><variable id="J|x_{F*knN3aUj_=`}?s">projectile</variable><variable id="Pu=qThAG7z$EjB(T*/uo">mySprite</variable><variable type="KIND_SpriteKind" id="f?);@U.VZq2LHr5!{iI1">Player</variable><variable type="KIND_SpriteKind" id="*):?_9p^!}F`y_Pl1?8;">Projectile</variable><variable type="KIND_SpriteKind" id="q(!5Qq`KT/M)vK|d{4wE">Food</variable><variable type="KIND_SpriteKind" id="6U#[I:c`~{W/W1@aXjnR">Enemy</variable><variable type="KIND_SpriteKind" id="tr[#kEZ-kG694HG:?sq6">StatusBar</variable></variables><block type="pxt-on-start" id="~E4*7iZsAek`OQ0AXy4y" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="OYgyES%9k-Hg=0~$wx`}"><value name="color"><shadow type="colorindexpicker" id="S3YQ^%Gbws6g[tqDJ{[8"><field name="index">5</field></shadow></value><next><block type="variables_set" id="+U#b+L7mr@$9FQo!QAE@"><field name="VAR" id="Pu=qThAG7z$EjB(T*/uo">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A3,!~9CoZ}4Fxofaa4!+"><value name="img"><shadow type="screen_image_picker" id="-OyPa`L`n^PByFapJWx5"><field name="img">img`
. . . b b b b b b b b b . . . . 
. . b 1 d d d d d d d 1 b . . . 
. b 1 1 1 1 1 1 1 1 1 1 1 b . . 
. b d b c c c c c c c b d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 d 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c 6 6 6 6 6 6 6 c d b . . 
. b d c c c c c c c c c d b . . 
. c b b b b b b b b b b b c . . 
c b c c c c c c c c c c c b c . 
c 1 d d d d d d d d d d d 1 c . 
c 1 d 1 1 d 1 1 d 1 1 d 1 1 c . 
c b b b b b b b b b b b b b c . 
c c c c c c c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-OyPa`L`n^PByFapJWx5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!20IPIc@-io1hdSy?S,K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="f+/eSSrkoP(9czxTT}_+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="zpVlCNc3lOPAneFKn7=/"><field name="VAR" id="Pu=qThAG7z$EjB(T*/uo">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="+WBms#,(XhMsApJ.p@:9"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=":soFfz?p70Z}iy/[Eb~e"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".$fC1st%+L/D8fhMSc)s"><value name="sprite"><block type="variables_get" id="0q/)ALxgM~,;2Ocy_;24"><field name="VAR" id="Pu=qThAG7z$EjB(T*/uo">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="MiY4d@9sb[$R-GwjdbIn"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="|4w#j=?XfVDm~;XaO{i!"><value name="value"><shadow type="math_number" id="[s-3FN*?hVPxSWKWMWO!"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="5J{DDC%|*P)_ag39_QmO" x="634" y="0"><value name="period"><shadow type="timePicker" id="UHX?{r$;GQ8F[XKuT3I("><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2+fPfQ,#BXK;$Nf8s;pl"><field name="VAR" id="QnjB.^GEwcZqs,1cOF][">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="W+zNhY!rI%@WArst(Yb8"><value name="min"><shadow type="math_number" id="OSdVsN]rv`5*ETu;%tNJ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="|0ruoVSP9k7]3^j4MIbG"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="j0Z4_.AFFet{j8;K7~Ko"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{zE-{zG[.T1mK0ksK~vE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nELhZ/gt0U%{y;wDmdwh"><field name="VAR" id="QnjB.^GEwcZqs,1cOF][">choice</field></block></value><value name="B"><shadow type="math_number" id="mZ(IH)7_x(fHb@I`qZB}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".XKZ`ezZbJ|~lvdnAXfZ"><field name="VAR" id="J|x_{F*knN3aUj_=`}?s">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="6QY-;ms?J4Ytri}qKy-X"><value name="img"><shadow type="screen_image_picker" id="5c|-%oqD;]8fdGck!.XN"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5c|-%oqD;]8fdGck!.XN"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_@KLP:/Rt[jRPcRs63jD"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B1Ek7e_hTw4PeM5PGQ7~"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YY$0f7A!p;^!LP=3o+T@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W=rF;`bagH$X{$L/);#H"><field name="VAR" id="QnjB.^GEwcZqs,1cOF][">choice</field></block></value><value name="B"><shadow type="math_number" id="k+(o|*#5dCXZs{0MYy~5"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="s^,[[(3{^d2=V:.bf_t~"><field name="VAR" id="J|x_{F*knN3aUj_=`}?s">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="A9sI4?punOLKFA_Vj2]Y"><value name="img"><shadow type="screen_image_picker" id="~85o-ZT[!X*_OQL#|dc2"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~85o-ZT[!X*_OQL#|dc2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="D%pPO;s-J1s2W_f;4s?8"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%|,c`iA:-[Q?1Y{n}zL!"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="a#8}xS3PeJFq*S!m@G:z"><field name="VAR" id="J|x_{F*knN3aUj_=`}?s">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="azT)XZ|.f$t}pG9C`Axo"><value name="img"><shadow type="screen_image_picker" id="v3:$@EV;V.(!Lee3nNh9"><field name="img">img`
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 7 7 7 7 7 7 7 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 7 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 7 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 7 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 7 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 7 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v3:$@EV;V.(!Lee3nNh9"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8XExUn=7J8t+Hu$Aalp|"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X41,7j]H$$qY-W3@~G^w"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="@D+fZ3GF@f%xy!$pj2j{"><value name="sprite"><block type="variables_get" id="R[m}MPQV-]kZhqRz0qnT"><field name="VAR" id="J|x_{F*knN3aUj_=`}?s">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="IY[g)TX4!~+ny!~yV^zw"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="w6dE?umF?PXKSGsHnqLK"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="mYSV`bfkeV{;Mn#5_r/0"><field name="VAR" id="J|x_{F*knN3aUj_=`}?s">projectile</field></block></value><value name="value"><block type="device_random" id="he.0OkoUm6i|YD4Y#4C/"><value name="min"><shadow type="math_number" id="p-Whzk3/2t]8+=`{b.lB"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="DT`Ph!([CqBdQUKyEqeT"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Ua{0dtL^+{kzb),ZG0i+" x="1502" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G@FXP,kTbAHH7nFtOau1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=8?be[aVmD*_e%vh,7Y{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[o?Vt+u|:9DOT.-hn$Z-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P~IWnwLMlEW?[!!6=e~;"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="g}l`hEB)nVOhENp//lLV"><value name="color"><shadow type="colorindexpicker" id="KGk:u#IZ9:juE4p|=PVC"><field name="index">2</field></shadow></value><next><block type="hudChangeLifeBy" id="i^q(mG`=yv#E^`tZ%fRc"><value name="value"><shadow type="math_number" id="^8~N,=jCX3k0_fS8r!9`"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="]UNCHXkv7~Ljm1o%xp`_"><value name="amplitude"><shadow type="math_number_minmax" id="V9=iytezJtWwDeZ;|@KU"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="9fhi^,~BiI)Hc.v_leGB"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="7Lf)y7@8sQz2^--G30X#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="`s#UeqQRPiwDy#l}UGk0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="YD,Co/Z@`aL0@]?Y8x+Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="?@G-4^$R3V;._EaQZRb/"><field name="VAR" id="Pu=qThAG7z$EjB(T*/uo">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="7b:YF-E}0!!:Y20wVB+)"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="$S9dom-H8~1SA!JjNHb_"><value name="pause"><shadow type="timePicker" id="m/417~E;2)$_]bj;{K{V"><field name="ms">1000</field></shadow></value><next><block type="gamesetbackgroundcolor" id="hV?B{39)c_`XR6dWdgUJ"><value name="color"><shadow type="colorindexpicker" id="~c3$T;12bGy.+I@#nY:="><field name="index">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="pm^w4_yC^6]GiIh{rs4U" x="290" y="690"><statement name="HANDLER"><block type="controls_if" id="N?Re:#$B%IkS`{lv~z4f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".X`!YZ+gM!dDx=;A/LE|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="L~l=CPYQc[`F!Qz+D=S}"/></value><value name="B"><shadow type="math_number" id="AM4p2#A!tXZ~|s*o]^by"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="FL1%AxwfgrePBbX%TUXf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="_zeE/W+pWKpF/#u(+5Dl"><field name="VAR" id="Pu=qThAG7z$EjB(T*/uo">mySprite</field></block></value><next><block type="gameOver" id="[+WIJr{x_Nr8=SmtkQA."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="6JUYJ:,7=lbpOQ5hxu#S"><field name="win">true</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Wy:^o}NaqbwwmP-~I(%T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=$D.ZvF*NYz328rdS`K["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="29#/e8eF6Wk}eMbaOJMT"/></value><value name="B"><shadow type="math_number" id="Ev3x4*~ZD3+Qg~yKnbvH"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="sV*0f#x_TVC]6MQybu9s"><value name="color"><shadow type="colorindexpicker" id=".1JQt@0ys2_~Eu$JFh8M"><field name="index">7</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="AU52Up_.FmF9X=E^(63D" x="1230" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pMqq|0#IU=l+Y{.q=;D+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RC`7#L;MK8tG2$DSgIJp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O+7K|]qs)Vp$y$/Tp%$G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3L;qG_OUMO1m,bHhsK0_"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="H2@m[8bTG8(_[-veUg5_"><value name="value"><shadow type="math_number" id="N%qF;![I|}aUbKi7LgHS"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy" id="-1yB@{(!XGg$hoxt{WG`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="5ry]NVXR@RA0|3I=VviS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="%SOysQ|s{CpU0(u7LDuf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="argument_reporter_custom" id="3~O2k@X;Q3xy+P:Bw0S6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="DA#lmsn`FkpZIQ03|B@o"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="YUfvvYscZA?gm^~N*w8x"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></xml>